[core]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
includePaths[]  = APPLICATION_PATH "/models"

bootstrap.path = APPLICATION_PATH "/bootstrap.php"
bootstrap.class = "Bootstrap"

autoloadernamespaces[] = App
autoloadernamespaces[] = HBase

resources.modules[] =

resources.session.gc_maxlifetime = 2764800
resources.session.cookie_lifetime = 2764800
resources.session.save_path = 'session_'
resources.session.name = 'PHPHBASEADMIN'
resources.session.serialize_handler = php

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.params.prefixdefaultmodule = true
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultControllerName = "db"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "admin"
resources.frontController.throwExceptions = 0

routes.section = 'main'

resources.layout.layout = "default/base"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

;module_layout.admin.layout = "admin/base"

[production : core]

site.cookieDomain = "phpHbaseAdmin"

;HBase
hbase_thrift.host = '192.168.0.254'
hbase_thrift.port = 9090
hbase_thrift.sendTimeout = 10000
hbase_thrift.recvTimeout = 20000

;Memcached
memcached.pid = hbase_prod
memcached.servers[] = 192.168.0.1:11211:1
memcached.servers[] = 192.168.0.2:11211:1
memcached.options.serializer = php
memcached.options.distribution = consistent
memcached.options.hash = md5
memcached.options.LIBKETAMA_COMPATIBLE = true

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 0